<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        :root{
            --additional-color: #7E6DE4;
            --additional-color-hover: #5E4BD8;
        }

        /* Basic styling for the comment input */
        .comment-input {
            width: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5vh 0.5vw;
            border: 1px solid #ccc;
            border-radius: 5vh;
            background-color: #fff;
            resize: vertical;
            max-height: 300px;
        }

        .comment-input textarea {
            width: 20vw;
            /* Set the desired width */
            height: 2vh;
            min-height: 2vh;
            /* Set the maximum height */
            padding: 8px;
            border: none;
            resize: none;
            overflow-y: auto;
            outline: none;
        }

        .comment-input button {
            margin-left: 10px;
            padding: 8px 15px;
            background-color: var(--additional-color);
            color: #fff;
            border: none;
            border-radius: 5vh;
            cursor: pointer;
        }

        .comment-input button:hover {
            background-color: var(--additional-color-hover);
        }

        .send-btn{
            font-size: 2vh;
        }
    </style>
</head>

<body>
    <div class="comment-input">
        <textarea class="multiline-input" placeholder="Enter multiple lines of text..."
            ></textarea>
        <button><i class='bx bx-send send-btn'></i></button>
    </div>
</body>

</html>